'''
2022/06/01

https://www.acmicpc.net/problem/13460

스타트링크에서 판매하는 어린이용 장난감 중에서 가장 인기가 많은 제품은 구슬 탈출이다. 구슬 탈출은 직사각형 보드에 빨간 구슬과 파란 구슬을 하나씩 넣은 다음, 빨간 구슬을 구멍을 통해 빼내는 게임이다.

보드의 세로 크기는 N, 가로 크기는 M이고, 편의상 1×1크기의 칸으로 나누어져 있다. 가장 바깥 행과 열은 모두 막혀져 있고, 보드에는 구멍이 하나 있다. 빨간 구슬과 파란 구슬의 크기는 보드에서 1×1크기의 칸을 가득 채우는 사이즈이고, 각각 하나씩 들어가 있다. 게임의 목표는 빨간 구슬을 구멍을 통해서 빼내는 것이다. 이때, 파란 구슬이 구멍에 들어가면 안 된다.

이때, 구슬을 손으로 건드릴 수는 없고, 중력을 이용해서 이리 저리 굴려야 한다. 왼쪽으로 기울이기, 오른쪽으로 기울이기, 위쪽으로 기울이기, 아래쪽으로 기울이기와 같은 네 가지 동작이 가능하다.

각각의 동작에서 공은 동시에 움직인다. 빨간 구슬이 구멍에 빠지면 성공이지만, 파란 구슬이 구멍에 빠지면 실패이다. 빨간 구슬과 파란 구슬이 동시에 구멍에 빠져도 실패이다. 빨간 구슬과 파란 구슬은 동시에 같은 칸에 있을 수 없다. 또, 빨간 구슬과 파란 구슬의 크기는 한 칸을 모두 차지한다. 기울이는 동작을 그만하는 것은 더 이상 구슬이 움직이지 않을 때 까지이다.

보드의 상태가 주어졌을 때, 최소 몇 번 만에 빨간 구슬을 구멍을 통해 빼낼 수 있는지 구하는 프로그램을 작성하시오.

[입력]
첫 번째 줄에는 보드의 세로, 가로 크기를 의미하는 두 정수 N, M (3 ≤ N, M ≤ 10)이 주어진다. 다음 N개의 줄에 보드의 모양을 나타내는 길이 M의 문자열이 주어진다. 이 문자열은 '.', '#', 'O', 'R', 'B' 로 이루어져 있다. '.'은 빈 칸을 의미하고, '#'은 공이 이동할 수 없는 장애물 또는 벽을 의미하며, 'O'는 구멍의 위치를 의미한다. 'R'은 빨간 구슬의 위치, 'B'는 파란 구슬의 위치이다.

입력되는 모든 보드의 가장자리에는 모두 '#'이 있다. 구멍의 개수는 한 개 이며, 빨간 구슬과 파란 구슬은 항상 1개가 주어진다.

[출력]
최소 몇 번 만에 빨간 구슬을 구멍을 통해 빼낼 수 있는지 출력한다. 만약, 10번 이하로 움직여서 빨간 구슬을 구멍을 통해 빼낼 수 없으면 -1을 출력한다.

[알고리즘 분류]
구현
그래프 이론
그래프 탐색
너비 우선 탐색
시뮬레이션

[테스트 케이스]
5 5
#####
#..B#
#.#.#
#RO.#
#####
-> 1

7 7
#######
#...RB#
#.#####
#.....#
#####.#
#O....#
#######
-> 5

7 7
#######
#..R#B#
#.#####
#.....#
#####.#
#O....#
#######
-> 5

10 10
##########
#R#...##B#
#...#.##.#
#####.##.#
#......#.#
#.######.#
#.#....#.#
#.#.#.#..#
#...#.O#.#
##########
-> -1

3 7
#######
#R.O.B#
#######
-> 1

10 10
##########
#R#...##B#
#...#.##.#
#####.##.#
#......#.#
#.######.#
#.#....#.#
#.#.##...#
#O..#....#
##########
-> 7

3 10
##########
#.O....RB#
##########
-> -1
'''

from collections import deque

# 맵 크기 n * m
n, m = map(int, input().split())

# 전체 맵
array = []
for _ in range(n):
    array.append(input())

# 거리 기록용 맵
dist = [[-1] * m for _ in range(n)]

# 이동 방향
dx = [-1, 0, 1, 0]
dy = [0, 1, 0, -1]

# 각 구슬 위치
now_r, now_b = [0,0], [0,0]
for i in range(1,n-1):
    for j in range(1,m-1):
        if array[i][j] == 'R':
            now_r = [i, j]
        if array[i][j] == 'B':
            now_b = [i, j]

dist[now_r[0]][now_r[1]] = 0

# 빨간 구슬 이동
def move_red():

    q = deque([now_r[0], now_r[1]])

    while q:
        x, y = q.popleft() # 현재 구슬 위치
    
        # 구슬 주위의 인접한 길(북,동,남,서)을 탐색
        for i in range(4):
            new_dirction = (direction + i) % 4
            nx = x + dx[new_dirction]
            ny = y + dy[new_dirction]
            cost = dist[x][y] + 1
            if array[nx][ny] not in ["#", "B"] and dist[nx][ny] == -1:
                while array[nx][ny] not in ["#", "B"] and dist[nx][ny] == -1:
                    dist[nx][ny] = cost # 지나가는 길에 시간 기록
                    if array[nx][ny] == 'O':
                        return True
                    nx += dx[new_dirction]
                    ny += dy[new_dirction]
                q.append([nx - dx[new_dirction], ny - dy[new_dirction]])


# 파란 구슬 이동
def move_blue():
    pass

time = 0
direction = 0
while True:

    # 매초 구슬을 굴림
    red_in_the_hole = move_red()
    blue_in_the_hole = move_blue()

    # 빨간 구슬만 구멍에 빠졌다면 종료
    if red_in_the_hole and not blue_in_the_hole:
        print(time)
        break

    time += 1
    if time > 10:
        print(-1)
        break

    direction = (direction + 1) % 4 # 굴린 방향에서 오른쪽으로 90도 꺾음
