'''
특정 크기의 2차원 배열을 초기화할 때는 반드시 리스트 컴프리헨션을 이용해야 한다.
'''
n = 3
m = 4
array = [[0] * m] * n
array[1][1] = 5
print(array) # 내부적으로 3개의 리스트가 동일한 객체에 대한 3개의 레퍼런스로 인식된다.

array = [[0] * m for _ in range(n)]
array[1][1] = 5
print(array) # 내부적으로 3개의 리스트가 동일한 객체에 대한 3개의 레퍼런스로 인식되지 않는다.