'''
2022/05/15

모험가 길드

한 마을에 모험가가 N명 있다. 모험가 길드에서는 N명의 모험가를 대상으로 '공포도'를 측정했는데, '공포도'가 높은 모험가는 쉽게 공포를 느껴 위험 상황에서 제대로 대처할 능력이 떨어진다. 모험가 길드장은 모험가 그룹을 안전하게 구성하고자 공포도가 X인 모험가는 반드시 X명 이상으로 구성한 모험가 그룹에 참여해야 여행을 떠날 수 있도록 규정했다. 길드장은 최대 몇 개의 모험가 그룹을 만들 수 있는지 궁금하다.

길드장을 위해 N명의 모험가에 대한 정보가 주어졌을 때, 여행을 떠날 수 있는 그룹 수의 최댓값을 구하는 프로그램을 작성하라.

예를 들어 N = 5이고, 각 모험가의 공포도가 다음과 같다고 가정하자.

2 3 1 2 2

이때, 그룹 1에 공포도가 1, 2, 3인 모험가를 한 명씩 넣고, 그룹 2에 공포도가 2인 남은 두 명을 넣게 되면, 총 2개의 그룹을 만들 수 있다. 또한 몇 명의 모험가는 마을에 그대로 남아 있어도 되기 때문에, 모든 모험가를 특정한 그룹에 넣을 필요는 없다.

input cond)
- 첫째 줄에 모험가의 수 N이 주어진다. (1 <= N <= 100,000)
- 둘째 줄에 각 모험가의 공포도 값이 N 이하의 자연수로 주어지며, 각 자연수는 공백으로 구분한다.

output cond)
여행을 떠날 수 있는 그룹 수의 최댓값을 출력한다.

input)
5
2 3 1 2 2

output)
2
'''

# 그리디로 풀라는 건 알겠지만 테스트 케이스가 없어서 풀이가 적용될지 확신이 없다.

# n = map(int, input())
# m = list(map(int, input().split()))
# m.sort(reverse=True) # 최댓값을 구하려면 오름차순으로 정렬해야 함

# count = 0
# while m:
#     x = m[0]
#     count += 1
#     for _ in range(x):
#         if m:
#             m.pop(0)
#         else:
#             break

# print(count)

n = map(int, input())
data = list(map(int, input().split()))

result = 0 # 총 그룹의 수
count = 0 # 현재 그룹에 포함된 모험가의 수

for i in data: # 공포도를 낮은 것부터 하나씩 확인하며
    count += 1 # 현재 그룹에 해당 모험가를 포함시키기
    if count >= i: # 현재 그룹에 포함된 모험가의 수가 해당 모험가의 공포도 이상이라면, 그룹 결성
        result += 1
        count = 0

print(result)
